<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biology</title>
</head>
<body>
    <section id="degrade">
        <section id="begin">
        <h1>
            Biology
        </h1>
        <div id="start">
            <h2>
                Start
            </h2>
        </div>                
        </section>
        <section id="qui1">
            <div id="afir">
                <p>
                    bla bla bla
                </p>
            </div>
            <button id="true">
                <h2>
                    True
                </h2>
            </button>
            <button id="false">
                <h2>
                    False
                </h2>
            </buton>
        </section>
        <section id="qui2">
            <div id="afir">
                <p>
                    bla2 bla2 bla2
                </p>
            </div>
            <button id="true">
                <h2>
                    True
                </h2>
            </button>
            <button id="false">
                <h2>
                    False
                </h2>
            </buton>
        </section>
        
    </section>
</body>
<script src="app.js">

</script>
</html>
